<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>json_test_jq</title>
</head>
<body>

    <iframe id="proxy" src="http://localhost/php/jsonp.php" style="display: none" onload="getData()"></iframe>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script>
        function getData(){
            console.log(1);
        }

        $(document).ready(function(){
            //$.getJSON()方法不跨域请求
            $.getJSON("http://localhost/web_test/jsonp.php?callback=?", function(jsonData, r1, r2){
                console.log(jsonData);
                console.log(r1);
                console.log(r2);
            });

            //$.getJSON()方法跨域
            $.getJSON("http://localhost/php/jsonp.php?callback=?", function(jsonData, r1, r2){
                console.log(jsonData);
                console.log(r1);
                console.log(r2);
            });
            // http://localhost/php/jsonp.php?callback=jQuery21400449100099503994_1459253800927&_=1459253800928

            //$.getJSON()方法，携带参数
            $.getJSON("http://localhost/php/jsonp.php?callback=?",{u:'abc', p: '123'}, function(jsonData, r1, r2){
                console.log(jsonData);
                console.log(r1);
                console.log(r2);
            });
            // http://localhost/php/jsonp_data.php?callback=jQuery21402649742888752371_1459253751818&u=abc&p=123&_=1459253751819

        });


    </script>
</body>
</html>